* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 4rem auto 4rem 6rem;
  grid-template-areas:
    "nav"
    "buscador"
    "main"
    "paginas"
    "footer";
}
nav {
  box-sizing: border-box;
  grid-area: nav;
  background-color: #00579b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
}
nav a {
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
menu {
  display: none;
  grid-area: menu;
}

.buscador {
  grid-area: buscador;
  box-sizing: border-box;
  background-color: #e2e2e2;
  padding: 15px;
  text-align: center;
}
.buscador p {
  padding-bottom: 5px;
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
select {
  width: 90%;
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: grey;
  border: none;
}
main {
  grid-area: main;
  box-sizing: border-box;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 20px;
  gap: 20px;
  justify-content: center;
  justify-items: center;
}
.autos {
  border: solid 1px rgb(183, 182, 182);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: #000000a1;
  padding-bottom: 15px;
}
.autos img {
  width: 100%;
}
.autos p {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 5px;
}
.boton {
  background-color: #00579c;
  color: white;
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  border: none;
  padding: 10px;
  border-radius: 10px;
}
.paginas {
  grid-area: paginas;
  background-color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  place-items: center center;
}

.paginas a {
  text-decoration: none;
  padding: 10px;
  color: #00579b;
  border: 1px solid #00000036;
  border-left: 0.5px solid #00000036;
  text-align: center;
}
footer {
  grid-area: footer;
  box-sizing: border-box;
  background-color: #012f6b;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  color: white;
}
footer i {
  padding-left: 5px;
}

footer p {
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

/*Tablet*/
@media (min-width: 576px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 4rem auto 7rem;
    grid-template-areas:
      "menu buscador"
      "menu main"
      "footer paginas";
  }
  nav {
    display: none;
  }

  menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00579b;
    text-decoration: none;
    padding: 10px;
  }
  menu i {
    font-size: 10px;
  }
  menu a {
    text-decoration: none;
    padding: 10px;
    color: white;
    font-size: 15px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80vw;
    box-sizing: border-box;
    padding: 20px;
    gap: 20px;
  }
  footer p {
    font-size: 10px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    text-align: center;
  }
  .paginas {
    place-items: center center;
  }
}

/*Laptopt*/
@media (min-width: 768px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% auto 15%;
    grid-template-areas:
      "menu buscador"
      "menu main"
      "footer paginas";
  }
  nav {
    display: none;
  }

  menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00579b;
    text-decoration: none;
    padding: 10px;
  }
  menu i {
    font-size: 10px;
  }
  menu a {
    text-decoration: none;
    padding: 10px;
    color: white;
    font-size: 15px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80vw;
    box-sizing: border-box;
    padding: 20px;
    gap: 20px;
  }
  footer p {
    font-size: 10px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    text-align: center;
  }
  .paginas {
    place-items: center center;
  }
}
